<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EOO-9M-kIG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E3k-nn-eZ9">
            <objects>
                <navigationController id="EOO-9M-kIG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2T-Aa-4jO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SnM-BY-Di6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsB-2F-Uw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="36"/>
        </scene>
        <!--ELTabMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ELTabMenuExampleViewController" customModule="ELTabMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-tl-Zk4" customClass="ELTabMenu" customModule="ELTabMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HMg-rZ-Blh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-Gm-0Ow">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hK4-tl-Zk4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZr-Ek-ALZ"/>
                            <constraint firstAttribute="trailing" secondItem="hK4-tl-Zk4" secondAttribute="trailing" id="LCx-Bh-eYo"/>
                            <constraint firstItem="hK4-tl-Zk4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eMB-Yc-Xw3"/>
                            <constraint firstItem="hd1-Gm-0Ow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jK2-Tk-Lfj"/>
                            <constraint firstItem="hd1-Gm-0Ow" firstAttribute="top" secondItem="hK4-tl-Zk4" secondAttribute="bottom" id="rc7-qz-GCG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hd1-Gm-0Ow" secondAttribute="bottom" id="xLb-eA-KEe"/>
                            <constraint firstAttribute="trailing" secondItem="hd1-Gm-0Ow" secondAttribute="trailing" id="xZe-Wl-xqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ELTabMenu" id="rDW-vc-ZDh">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="345-IL-fVG">
                            <connections>
                                <segue destination="VsA-pd-4U1" kind="show" id="cYw-i9-WAG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="hd1-Gm-0Ow" id="xdr-0U-wOj"/>
                        <outlet property="tabMenu" destination="hK4-tl-Zk4" id="GNQ-if-oR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="35.532233883058474"/>
        </scene>
        <!--Setting-->
        <scene sceneID="UgU-ke-c4H">
            <objects>
                <viewController storyboardIdentifier="VC_ID_Setting" title="Setting" automaticallyAdjustsScrollViewInsets="NO" id="VsA-pd-4U1" customClass="ELSettingViewController" customModule="ELTabMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zoi-sY-4F6"/>
                        <viewControllerLayoutGuide type="bottom" id="4ql-IZ-qET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5u-CR-Mtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-vd-d7a">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-cU-l55">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iYA-YS-GMi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tabNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-ay-RZo">
                                        <rect key="frame" x="16" y="16" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-0R-yK5" userLabel="tabNumSlider">
                                        <rect key="frame" x="14" y="41" width="347" height="31"/>
                                        <connections>
                                            <action selector="onTabNumSliderChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="8Jg-E7-drk"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="padding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-gu-N0n">
                                        <rect key="frame" x="16" y="80" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="epz-2c-7cl" userLabel="paddingSlider">
                                        <rect key="frame" x="14" y="105" width="292" height="31"/>
                                        <connections>
                                            <action selector="onPaddingChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="5zR-Ey-RAM"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-YD-a6H">
                                        <rect key="frame" x="312" y="105" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Gix-s6-CYS"/>
                                            <constraint firstAttribute="height" constant="30" id="bEe-zz-0mY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="margin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-3z-UID">
                                        <rect key="frame" x="16" y="143" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-qE-i8Q" userLabel="marginSlider">
                                        <rect key="frame" x="14" y="168" width="292" height="31"/>
                                        <connections>
                                            <action selector="onMarginChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="Yqf-Au-9be"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-5D-Ohf">
                                        <rect key="frame" x="312" y="167" width="47" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fontSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-z4-eDZ">
                                        <rect key="frame" x="16" y="206" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="10" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cqv-6m-gxd" userLabel="fontSizeSlider">
                                        <rect key="frame" x="14" y="232" width="292" height="31"/>
                                        <connections>
                                            <action selector="onFontSizeChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="rKs-Z2-oUI"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-si-tBx">
                                        <rect key="frame" x="312" y="230" width="47" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="positionOffset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-GJ-UcM">
                                        <rect key="frame" x="16" y="274" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-HB-ycw" userLabel="positionOffsetSlider">
                                        <rect key="frame" x="14" y="298" width="293" height="31"/>
                                        <connections>
                                            <action selector="onPositionOffsetChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="umE-jL-A49"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-VT-ZbX">
                                        <rect key="frame" x="312" y="298" width="47" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrollBarHeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-Sn-H38">
                                        <rect key="frame" x="16" y="336" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-kN-qQ5" userLabel="scrollBarHeightSlider">
                                        <rect key="frame" x="14" y="360" width="347" height="31"/>
                                        <connections>
                                            <action selector="onScrollBarHeightChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="YaW-64-0hJ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrollBarWidthPercent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xs-fs-s7p">
                                        <rect key="frame" x="16" y="399" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-Nw-31s" userLabel="scrollBarWidthPercentSlider">
                                        <rect key="frame" x="14" y="423" width="347" height="31"/>
                                        <connections>
                                            <action selector="onScrollBarWidthPercentChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="vaM-b0-Ula"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-Tn-imZ">
                                        <rect key="frame" x="16" y="462" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-5R-I8p">
                                        <rect key="frame" x="16" y="486" width="144" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="67m-RD-qQD"/>
                                        </constraints>
                                        <segments>
                                            <segment title="YES"/>
                                            <segment title="NO"/>
                                        </segments>
                                        <connections>
                                            <action selector="onBoldChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="9xp-ol-O6S"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edgeNeedMargin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-F8-3QS">
                                        <rect key="frame" x="16" y="522" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-tw-gKd">
                                        <rect key="frame" x="16" y="547" width="144" height="29"/>
                                        <segments>
                                            <segment title="YES"/>
                                            <segment title="NO"/>
                                        </segments>
                                        <connections>
                                            <action selector="onEdgeNeedMarginChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="SXl-oV-93d"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemWidthMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-JF-9H3">
                                        <rect key="frame" x="16" y="583" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="te9-vY-1Qt">
                                        <rect key="frame" x="16" y="607" width="144" height="29"/>
                                        <segments>
                                            <segment title="equal"/>
                                            <segment title="dynamic"/>
                                        </segments>
                                        <connections>
                                            <action selector="onItemWidthModeChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="br4-Zq-fZb"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemLayoutMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-2a-wgV">
                                        <rect key="frame" x="16" y="643" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-bV-fq3">
                                        <rect key="frame" x="16" y="668" width="144" height="29"/>
                                        <segments>
                                            <segment title="free"/>
                                            <segment title="full"/>
                                        </segments>
                                        <connections>
                                            <action selector="onItemLayoutModeChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="XTS-Wg-I2W"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrollBarAlignPosition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVS-ac-SYt">
                                        <rect key="frame" x="16" y="704" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-ML-AWa">
                                        <rect key="frame" x="16" y="728" width="144" height="29"/>
                                        <segments>
                                            <segment title="alignText"/>
                                            <segment title="alignView"/>
                                        </segments>
                                        <connections>
                                            <action selector="onScrollBarAlignPositionChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="dFG-dc-hum"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrollBarPosition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-db-rxy">
                                        <rect key="frame" x="16" y="770" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-ri-PM4">
                                        <rect key="frame" x="16" y="794" width="216" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="mN7-c8-8CN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="top"/>
                                            <segment title="center"/>
                                            <segment title="bottom"/>
                                        </segments>
                                        <connections>
                                            <action selector="onScrollBarPositionChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="Cb8-uM-3K4"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrollBarLeadingPosition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-c8-Adx">
                                        <rect key="frame" x="16" y="830" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="pWQ-Vg-a8K">
                                        <rect key="frame" x="16" y="854" width="144" height="29"/>
                                        <segments>
                                            <segment title="left"/>
                                            <segment title="center"/>
                                        </segments>
                                        <connections>
                                            <action selector="onScrollBarLeadingPositionChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="aXE-Yx-c3h"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrollBarZPosition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-EW-DFR">
                                        <rect key="frame" x="16" y="896" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-Dy-Iaf">
                                        <rect key="frame" x="16" y="920" width="144" height="29"/>
                                        <segments>
                                            <segment title="front"/>
                                            <segment title="behind"/>
                                        </segments>
                                        <connections>
                                            <action selector="onScrollBarZPositionChanged:" destination="VsA-pd-4U1" eventType="valueChanged" id="XA1-0g-oXj"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-Vc-yml">
                                        <rect key="frame" x="16" y="964" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onResetTapped:" destination="VsA-pd-4U1" eventType="touchUpInside" id="9rv-eS-FJz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zVS-ac-SYt" firstAttribute="leading" secondItem="2rA-2a-wgV" secondAttribute="leading" id="05l-Ac-Fvs"/>
                                    <constraint firstItem="ymC-Vc-yml" firstAttribute="trailing" secondItem="5u7-EW-DFR" secondAttribute="trailing" id="0Ui-Kc-Xmu"/>
                                    <constraint firstItem="NfX-F8-3QS" firstAttribute="top" secondItem="k3t-5R-I8p" secondAttribute="bottom" constant="8" id="0gM-JL-hxS"/>
                                    <constraint firstItem="l6r-Tn-imZ" firstAttribute="leading" secondItem="UYI-z4-eDZ" secondAttribute="leading" id="0xG-44-1GG"/>
                                    <constraint firstItem="5r9-3z-UID" firstAttribute="trailing" secondItem="adq-gu-N0n" secondAttribute="trailing" id="1F7-XX-3PK"/>
                                    <constraint firstItem="Pi1-si-tBx" firstAttribute="width" secondItem="Uhk-5D-Ohf" secondAttribute="width" id="1Uu-wi-Q8Y"/>
                                    <constraint firstItem="adq-gu-N0n" firstAttribute="leading" secondItem="5Ob-vd-d7a" secondAttribute="leading" constant="16" id="1Zt-dc-I42"/>
                                    <constraint firstItem="k3t-5R-I8p" firstAttribute="top" secondItem="l6r-Tn-imZ" secondAttribute="bottom" constant="8" id="2FI-Ld-Fuq"/>
                                    <constraint firstItem="kUc-ML-AWa" firstAttribute="top" secondItem="zVS-ac-SYt" secondAttribute="bottom" constant="8" id="32E-OS-SAZ"/>
                                    <constraint firstItem="NbC-JF-9H3" firstAttribute="leading" secondItem="NfX-F8-3QS" secondAttribute="leading" id="3te-9g-554"/>
                                    <constraint firstItem="g9G-tw-gKd" firstAttribute="width" secondItem="k3t-5R-I8p" secondAttribute="width" id="3tw-aV-NFg"/>
                                    <constraint firstItem="r2X-VT-ZbX" firstAttribute="top" secondItem="zT9-GJ-UcM" secondAttribute="bottom" constant="8" id="4Df-8S-9uq"/>
                                    <constraint firstItem="r2X-VT-ZbX" firstAttribute="trailing" secondItem="zT9-GJ-UcM" secondAttribute="trailing" id="4Dj-Vb-yBR"/>
                                    <constraint firstItem="xRl-ri-PM4" firstAttribute="top" secondItem="Hbx-db-rxy" secondAttribute="bottom" constant="8" id="50c-vq-8OG"/>
                                    <constraint firstItem="KVW-qE-i8Q" firstAttribute="height" secondItem="Uhk-5D-Ohf" secondAttribute="height" id="58u-db-icL"/>
                                    <constraint firstItem="5u7-EW-DFR" firstAttribute="top" secondItem="pWQ-Vg-a8K" secondAttribute="bottom" constant="14" id="5kz-Rc-Tax"/>
                                    <constraint firstItem="Uhk-5D-Ohf" firstAttribute="width" secondItem="lkh-YD-a6H" secondAttribute="width" id="6Dy-YN-qjO"/>
                                    <constraint firstItem="5xs-fs-s7p" firstAttribute="top" secondItem="vRG-kN-qQ5" secondAttribute="bottom" constant="9" id="78K-av-NHt"/>
                                    <constraint firstItem="BBr-Sn-H38" firstAttribute="trailing" secondItem="zT9-GJ-UcM" secondAttribute="trailing" id="7Tu-bg-Kij"/>
                                    <constraint firstItem="te9-vY-1Qt" firstAttribute="height" secondItem="g9G-tw-gKd" secondAttribute="height" id="7VU-cy-WOB"/>
                                    <constraint firstItem="8nO-cU-l55" firstAttribute="leading" secondItem="5Ob-vd-d7a" secondAttribute="leading" id="7gi-mJ-Rga"/>
                                    <constraint firstItem="jFI-c8-Adx" firstAttribute="leading" secondItem="Hbx-db-rxy" secondAttribute="leading" id="7mB-kF-uGV"/>
                                    <constraint firstItem="ZLM-bV-fq3" firstAttribute="height" secondItem="te9-vY-1Qt" secondAttribute="height" id="8Zr-Z6-xe9"/>
                                    <constraint firstItem="Pi1-si-tBx" firstAttribute="top" secondItem="UYI-z4-eDZ" secondAttribute="bottom" constant="8" id="8dv-4l-fGi"/>
                                    <constraint firstItem="Vkk-Nw-31s" firstAttribute="top" secondItem="5xs-fs-s7p" secondAttribute="bottom" constant="8" id="91v-Kf-MEb"/>
                                    <constraint firstItem="zT9-GJ-UcM" firstAttribute="top" secondItem="Cqv-6m-gxd" secondAttribute="bottom" constant="12" id="9SQ-TH-L8v"/>
                                    <constraint firstItem="NfX-F8-3QS" firstAttribute="leading" secondItem="l6r-Tn-imZ" secondAttribute="leading" id="9bV-w7-Z2X"/>
                                    <constraint firstItem="Hbx-db-rxy" firstAttribute="top" secondItem="kUc-ML-AWa" secondAttribute="bottom" constant="14" id="A0T-Zs-2uG"/>
                                    <constraint firstItem="EMV-Dy-Iaf" firstAttribute="height" secondItem="pWQ-Vg-a8K" secondAttribute="height" id="A9G-TT-zBO"/>
                                    <constraint firstItem="tYe-HB-ycw" firstAttribute="top" secondItem="zT9-GJ-UcM" secondAttribute="bottom" constant="8" id="Aqh-Km-viV"/>
                                    <constraint firstItem="l6r-Tn-imZ" firstAttribute="top" secondItem="Vkk-Nw-31s" secondAttribute="bottom" constant="9" id="EOG-HS-wjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="adq-gu-N0n" secondAttribute="trailing" constant="16" id="Eix-rR-aKH"/>
                                    <constraint firstItem="NfX-F8-3QS" firstAttribute="trailing" secondItem="l6r-Tn-imZ" secondAttribute="trailing" id="EvI-hk-sXv"/>
                                    <constraint firstItem="jFI-c8-Adx" firstAttribute="top" secondItem="xRl-ri-PM4" secondAttribute="bottom" constant="8" id="F1F-oI-yKA"/>
                                    <constraint firstItem="NbC-JF-9H3" firstAttribute="trailing" secondItem="NfX-F8-3QS" secondAttribute="trailing" id="GNg-KG-gIt"/>
                                    <constraint firstItem="adq-gu-N0n" firstAttribute="top" secondItem="XeB-0R-yK5" secondAttribute="bottom" constant="9" id="Gt1-YP-BwO"/>
                                    <constraint firstItem="8nO-cU-l55" firstAttribute="top" secondItem="5Ob-vd-d7a" secondAttribute="top" id="HF6-Aq-bLE"/>
                                    <constraint firstItem="pWQ-Vg-a8K" firstAttribute="height" secondItem="kUc-ML-AWa" secondAttribute="height" id="Hfa-L6-KKy"/>
                                    <constraint firstItem="te9-vY-1Qt" firstAttribute="width" secondItem="g9G-tw-gKd" secondAttribute="width" id="Hiq-kZ-g1T"/>
                                    <constraint firstItem="l6r-Tn-imZ" firstAttribute="trailing" secondItem="UYI-z4-eDZ" secondAttribute="trailing" id="I0U-dO-huf"/>
                                    <constraint firstItem="UYI-z4-eDZ" firstAttribute="leading" secondItem="5r9-3z-UID" secondAttribute="leading" id="Iwf-CF-1vt"/>
                                    <constraint firstItem="zT9-GJ-UcM" firstAttribute="trailing" secondItem="UYI-z4-eDZ" secondAttribute="trailing" id="J85-LF-i9P"/>
                                    <constraint firstItem="UYI-z4-eDZ" firstAttribute="trailing" secondItem="5r9-3z-UID" secondAttribute="trailing" id="JvS-0z-d57"/>
                                    <constraint firstItem="r2X-VT-ZbX" firstAttribute="height" secondItem="Pi1-si-tBx" secondAttribute="height" id="LLT-fK-Pd2"/>
                                    <constraint firstItem="vRG-kN-qQ5" firstAttribute="trailing" secondItem="BBr-Sn-H38" secondAttribute="trailing" id="Mqt-Mn-wla"/>
                                    <constraint firstItem="xRl-ri-PM4" firstAttribute="leading" secondItem="kUc-ML-AWa" secondAttribute="leading" id="NJg-XE-iUJ"/>
                                    <constraint firstItem="Pi1-si-tBx" firstAttribute="leading" secondItem="Cqv-6m-gxd" secondAttribute="trailing" constant="8" id="NJt-lw-6uA"/>
                                    <constraint firstItem="Cqv-6m-gxd" firstAttribute="top" secondItem="UYI-z4-eDZ" secondAttribute="bottom" constant="10" id="NQV-vN-iib"/>
                                    <constraint firstItem="g9G-tw-gKd" firstAttribute="leading" secondItem="NfX-F8-3QS" secondAttribute="leading" id="OLj-nV-bcn"/>
                                    <constraint firstItem="Cqv-6m-gxd" firstAttribute="leading" secondItem="UYI-z4-eDZ" secondAttribute="leading" id="PAe-tc-tOt"/>
                                    <constraint firstItem="K2n-ay-RZo" firstAttribute="top" secondItem="5Ob-vd-d7a" secondAttribute="top" constant="16" id="PQx-ih-j4r"/>
                                    <constraint firstItem="Pi1-si-tBx" firstAttribute="height" secondItem="Uhk-5D-Ohf" secondAttribute="height" id="PSc-68-8HF"/>
                                    <constraint firstItem="g9G-tw-gKd" firstAttribute="top" secondItem="NfX-F8-3QS" secondAttribute="bottom" constant="9" id="QZh-Tk-zec"/>
                                    <constraint firstItem="Pi1-si-tBx" firstAttribute="trailing" secondItem="UYI-z4-eDZ" secondAttribute="trailing" id="R5X-Ah-dGf"/>
                                    <constraint firstItem="lkh-YD-a6H" firstAttribute="leading" secondItem="epz-2c-7cl" secondAttribute="trailing" constant="8" id="RF1-gU-kSc"/>
                                    <constraint firstItem="XeB-0R-yK5" firstAttribute="trailing" secondItem="K2n-ay-RZo" secondAttribute="trailing" id="Sbr-gS-Te7"/>
                                    <constraint firstItem="NbC-JF-9H3" firstAttribute="top" secondItem="g9G-tw-gKd" secondAttribute="bottom" constant="8" id="Smm-CX-buF"/>
                                    <constraint firstItem="BBr-Sn-H38" firstAttribute="leading" secondItem="zT9-GJ-UcM" secondAttribute="leading" id="TH5-pQ-q25"/>
                                    <constraint firstItem="lkh-YD-a6H" firstAttribute="top" secondItem="adq-gu-N0n" secondAttribute="bottom" constant="9" id="UGc-ke-V9T"/>
                                    <constraint firstItem="r2X-VT-ZbX" firstAttribute="width" secondItem="Pi1-si-tBx" secondAttribute="width" id="XVb-FD-tpg"/>
                                    <constraint firstItem="te9-vY-1Qt" firstAttribute="top" secondItem="NbC-JF-9H3" secondAttribute="bottom" constant="8" id="XZ2-H8-PXI"/>
                                    <constraint firstItem="xRl-ri-PM4" firstAttribute="height" secondItem="kUc-ML-AWa" secondAttribute="height" id="YGw-tS-dGL"/>
                                    <constraint firstItem="UYI-z4-eDZ" firstAttribute="top" secondItem="Uhk-5D-Ohf" secondAttribute="bottom" constant="9" id="YQ3-xd-cLg"/>
                                    <constraint firstItem="ZLM-bV-fq3" firstAttribute="width" secondItem="te9-vY-1Qt" secondAttribute="width" id="Yjq-fL-HHD"/>
                                    <constraint firstItem="vRG-kN-qQ5" firstAttribute="leading" secondItem="BBr-Sn-H38" secondAttribute="leading" id="ZF1-w2-GUr"/>
                                    <constraint firstItem="5r9-3z-UID" firstAttribute="top" secondItem="lkh-YD-a6H" secondAttribute="bottom" constant="8" id="ZMY-nw-Ibc"/>
                                    <constraint firstItem="XeB-0R-yK5" firstAttribute="top" secondItem="K2n-ay-RZo" secondAttribute="bottom" constant="9" id="ZYs-Ak-iI7"/>
                                    <constraint firstItem="zT9-GJ-UcM" firstAttribute="leading" secondItem="UYI-z4-eDZ" secondAttribute="leading" id="Zoo-xG-a8e"/>
                                    <constraint firstItem="tYe-HB-ycw" firstAttribute="leading" secondItem="zT9-GJ-UcM" secondAttribute="leading" id="ZuJ-DQ-BUg"/>
                                    <constraint firstItem="te9-vY-1Qt" firstAttribute="leading" secondItem="NbC-JF-9H3" secondAttribute="leading" id="Zxz-gY-SU8"/>
                                    <constraint firstItem="epz-2c-7cl" firstAttribute="height" secondItem="lkh-YD-a6H" secondAttribute="height" id="a8b-y5-bE2"/>
                                    <constraint firstItem="lkh-YD-a6H" firstAttribute="trailing" secondItem="adq-gu-N0n" secondAttribute="trailing" id="aOZ-O2-b0v"/>
                                    <constraint firstItem="Vkk-Nw-31s" firstAttribute="leading" secondItem="5xs-fs-s7p" secondAttribute="leading" id="ajC-Aa-Pvm"/>
                                    <constraint firstItem="jFI-c8-Adx" firstAttribute="trailing" secondItem="Hbx-db-rxy" secondAttribute="trailing" id="akY-Iq-meA"/>
                                    <constraint firstItem="kUc-ML-AWa" firstAttribute="leading" secondItem="ZLM-bV-fq3" secondAttribute="leading" id="b9u-TD-Jux"/>
                                    <constraint firstItem="pWQ-Vg-a8K" firstAttribute="width" secondItem="kUc-ML-AWa" secondAttribute="width" id="bfV-98-FbM"/>
                                    <constraint firstAttribute="bottom" secondItem="ymC-Vc-yml" secondAttribute="bottom" constant="20" id="blU-C5-zBi"/>
                                    <constraint firstAttribute="trailing" secondItem="8nO-cU-l55" secondAttribute="trailing" id="bmY-NT-tFc"/>
                                    <constraint firstItem="EMV-Dy-Iaf" firstAttribute="top" secondItem="5u7-EW-DFR" secondAttribute="bottom" constant="8" id="c1R-ed-Kjw"/>
                                    <constraint firstItem="BBr-Sn-H38" firstAttribute="top" secondItem="tYe-HB-ycw" secondAttribute="bottom" constant="8" id="cR3-g0-fQO"/>
                                    <constraint firstItem="ymC-Vc-yml" firstAttribute="top" secondItem="EMV-Dy-Iaf" secondAttribute="bottom" constant="16" id="cR7-Is-V7a"/>
                                    <constraint firstItem="ZLM-bV-fq3" firstAttribute="leading" secondItem="te9-vY-1Qt" secondAttribute="leading" id="co8-2l-td0"/>
                                    <constraint firstItem="EMV-Dy-Iaf" firstAttribute="width" secondItem="pWQ-Vg-a8K" secondAttribute="width" id="df9-vx-CzL"/>
                                    <constraint firstItem="2rA-2a-wgV" firstAttribute="leading" secondItem="NbC-JF-9H3" secondAttribute="leading" id="e7e-kr-PKo"/>
                                    <constraint firstItem="Uhk-5D-Ohf" firstAttribute="height" secondItem="lkh-YD-a6H" secondAttribute="height" id="edU-32-get"/>
                                    <constraint firstItem="kUc-ML-AWa" firstAttribute="height" secondItem="ZLM-bV-fq3" secondAttribute="height" id="fKx-3o-Bko"/>
                                    <constraint firstItem="KVW-qE-i8Q" firstAttribute="leading" secondItem="5r9-3z-UID" secondAttribute="leading" id="fha-W5-Tvg"/>
                                    <constraint firstItem="Hbx-db-rxy" firstAttribute="leading" secondItem="zVS-ac-SYt" secondAttribute="leading" id="fs3-CZ-nZW"/>
                                    <constraint firstItem="KVW-qE-i8Q" firstAttribute="top" secondItem="5r9-3z-UID" secondAttribute="bottom" constant="9" id="gJN-WT-xO8"/>
                                    <constraint firstItem="k3t-5R-I8p" firstAttribute="leading" secondItem="l6r-Tn-imZ" secondAttribute="leading" id="hU9-vv-Stf"/>
                                    <constraint firstItem="2rA-2a-wgV" firstAttribute="trailing" secondItem="NbC-JF-9H3" secondAttribute="trailing" id="jt8-UF-CEI"/>
                                    <constraint firstItem="ymC-Vc-yml" firstAttribute="leading" secondItem="5u7-EW-DFR" secondAttribute="leading" id="jxC-jV-Y6A"/>
                                    <constraint firstItem="ZLM-bV-fq3" firstAttribute="top" secondItem="2rA-2a-wgV" secondAttribute="bottom" constant="9" id="kVA-Gm-bCX"/>
                                    <constraint firstItem="Uhk-5D-Ohf" firstAttribute="trailing" secondItem="lkh-YD-a6H" secondAttribute="trailing" id="lE5-ph-PBE"/>
                                    <constraint firstItem="Uhk-5D-Ohf" firstAttribute="leading" secondItem="KVW-qE-i8Q" secondAttribute="trailing" constant="8" id="m3X-1Y-4cM"/>
                                    <constraint firstItem="zVS-ac-SYt" firstAttribute="top" secondItem="ZLM-bV-fq3" secondAttribute="bottom" constant="8" id="mQe-Sh-Yrl"/>
                                    <constraint firstItem="EMV-Dy-Iaf" firstAttribute="leading" secondItem="pWQ-Vg-a8K" secondAttribute="leading" id="n5M-Ct-yNp"/>
                                    <constraint firstItem="K2n-ay-RZo" firstAttribute="leading" secondItem="5Ob-vd-d7a" secondAttribute="leading" constant="16" id="nRc-At-0rT"/>
                                    <constraint firstItem="XeB-0R-yK5" firstAttribute="leading" secondItem="K2n-ay-RZo" secondAttribute="leading" id="oET-Il-rGJ"/>
                                    <constraint firstItem="5u7-EW-DFR" firstAttribute="trailing" secondItem="jFI-c8-Adx" secondAttribute="trailing" id="oiX-05-vGn"/>
                                    <constraint firstItem="5xs-fs-s7p" firstAttribute="leading" secondItem="vRG-kN-qQ5" secondAttribute="leading" id="pLG-pm-XIk"/>
                                    <constraint firstItem="pWQ-Vg-a8K" firstAttribute="leading" secondItem="kUc-ML-AWa" secondAttribute="leading" id="pOr-uj-9dv"/>
                                    <constraint firstItem="kUc-ML-AWa" firstAttribute="width" secondItem="ZLM-bV-fq3" secondAttribute="width" id="pvA-bJ-Nda"/>
                                    <constraint firstItem="epz-2c-7cl" firstAttribute="leading" secondItem="adq-gu-N0n" secondAttribute="leading" id="qT7-aP-lGK"/>
                                    <constraint firstItem="vRG-kN-qQ5" firstAttribute="top" secondItem="BBr-Sn-H38" secondAttribute="bottom" constant="8" id="qTZ-Fc-dcD"/>
                                    <constraint firstAttribute="trailing" secondItem="K2n-ay-RZo" secondAttribute="trailing" constant="16" id="qk6-69-G90"/>
                                    <constraint firstItem="Cqv-6m-gxd" firstAttribute="height" secondItem="Pi1-si-tBx" secondAttribute="height" id="qwj-Hx-qLh"/>
                                    <constraint firstItem="2rA-2a-wgV" firstAttribute="top" secondItem="te9-vY-1Qt" secondAttribute="bottom" constant="8" id="rSZ-Sd-xYL"/>
                                    <constraint firstItem="5xs-fs-s7p" firstAttribute="trailing" secondItem="vRG-kN-qQ5" secondAttribute="trailing" id="roR-W6-Syi"/>
                                    <constraint firstItem="Hbx-db-rxy" firstAttribute="trailing" secondItem="zVS-ac-SYt" secondAttribute="trailing" id="sn7-h3-Bzp"/>
                                    <constraint firstItem="Vkk-Nw-31s" firstAttribute="trailing" secondItem="5xs-fs-s7p" secondAttribute="trailing" id="tJj-Z3-Aix"/>
                                    <constraint firstItem="r2X-VT-ZbX" firstAttribute="leading" secondItem="tYe-HB-ycw" secondAttribute="trailing" constant="7" id="tzu-0u-Iia"/>
                                    <constraint firstItem="pWQ-Vg-a8K" firstAttribute="top" secondItem="jFI-c8-Adx" secondAttribute="bottom" constant="8" id="uYT-28-iky"/>
                                    <constraint firstItem="epz-2c-7cl" firstAttribute="top" secondItem="adq-gu-N0n" secondAttribute="bottom" constant="9" id="vz8-xK-ve2"/>
                                    <constraint firstItem="zVS-ac-SYt" firstAttribute="trailing" secondItem="2rA-2a-wgV" secondAttribute="trailing" id="w4y-s2-r22"/>
                                    <constraint firstItem="5r9-3z-UID" firstAttribute="leading" secondItem="adq-gu-N0n" secondAttribute="leading" id="wPx-TB-ydY"/>
                                    <constraint firstItem="Uhk-5D-Ohf" firstAttribute="top" secondItem="5r9-3z-UID" secondAttribute="bottom" constant="8" id="yJ9-iw-8Kk"/>
                                    <constraint firstItem="5u7-EW-DFR" firstAttribute="leading" secondItem="jFI-c8-Adx" secondAttribute="leading" id="zfF-ed-oE7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ob-vd-d7a" firstAttribute="top" secondItem="Zoi-sY-4F6" secondAttribute="bottom" id="CtJ-Rh-RGc"/>
                            <constraint firstItem="5Ob-vd-d7a" firstAttribute="leading" secondItem="Q5u-CR-Mtt" secondAttribute="leading" id="Dex-QL-wqs"/>
                            <constraint firstItem="4ql-IZ-qET" firstAttribute="top" secondItem="5Ob-vd-d7a" secondAttribute="bottom" id="E3u-gp-ajO"/>
                            <constraint firstItem="8nO-cU-l55" firstAttribute="width" secondItem="Q5u-CR-Mtt" secondAttribute="width" id="Qpc-VC-o4d"/>
                            <constraint firstAttribute="trailing" secondItem="5Ob-vd-d7a" secondAttribute="trailing" id="rPB-Ii-SUe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boldSegment" destination="k3t-5R-I8p" id="2I2-ec-EoW"/>
                        <outlet property="edgeNeedMarginSegment" destination="g9G-tw-gKd" id="IRN-L0-tHj"/>
                        <outlet property="fontSizeField" destination="Pi1-si-tBx" id="peh-em-mHs"/>
                        <outlet property="fontSizeLabel" destination="UYI-z4-eDZ" id="EJf-ww-ljt"/>
                        <outlet property="fontSizeSlider" destination="Cqv-6m-gxd" id="z9R-WN-cXE"/>
                        <outlet property="itemLayoutModeSegment" destination="ZLM-bV-fq3" id="t8R-X5-sZN"/>
                        <outlet property="itemWidthModeSegment" destination="te9-vY-1Qt" id="IgX-sL-fEM"/>
                        <outlet property="marginField" destination="Uhk-5D-Ohf" id="FZs-uI-p3D"/>
                        <outlet property="marginLabel" destination="5r9-3z-UID" id="rMI-ch-VPk"/>
                        <outlet property="marginSlider" destination="KVW-qE-i8Q" id="NI8-KO-3zo"/>
                        <outlet property="paddingField" destination="lkh-YD-a6H" id="Spn-Da-tx3"/>
                        <outlet property="paddingLabel" destination="adq-gu-N0n" id="tNI-rD-tOw"/>
                        <outlet property="paddingSlider" destination="epz-2c-7cl" id="azf-J1-RId"/>
                        <outlet property="positionOffsetField" destination="r2X-VT-ZbX" id="rPS-BP-gtY"/>
                        <outlet property="positionOffsetLabel" destination="zT9-GJ-UcM" id="hVJ-AI-qwx"/>
                        <outlet property="positionOffsetSlider" destination="tYe-HB-ycw" id="a6S-vk-TcQ"/>
                        <outlet property="scrollBarAlignPositionSegment" destination="kUc-ML-AWa" id="D7N-Rn-80w"/>
                        <outlet property="scrollBarHeightLabel" destination="BBr-Sn-H38" id="QbM-RX-uFP"/>
                        <outlet property="scrollBarHeightSlider" destination="vRG-kN-qQ5" id="MP4-VR-Koe"/>
                        <outlet property="scrollBarLeadingPositionSegment" destination="pWQ-Vg-a8K" id="8AL-gt-mm7"/>
                        <outlet property="scrollBarPositionSegment" destination="xRl-ri-PM4" id="FUp-dc-Gwr"/>
                        <outlet property="scrollBarWidthPercentLabel" destination="5xs-fs-s7p" id="dRn-8D-mD2"/>
                        <outlet property="scrollBarWidthPercentSlider" destination="Vkk-Nw-31s" id="r6T-rD-ccM"/>
                        <outlet property="scrollBarZPositionSegment" destination="EMV-Dy-Iaf" id="xMa-Ba-nXj"/>
                        <outlet property="tabNumLabel" destination="K2n-ay-RZo" id="9U9-Hv-TTC"/>
                        <outlet property="tabNumSlider" destination="XeB-0R-yK5" id="Q8K-Ob-lB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgp-KE-P8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
